
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cpf4gpbtg9os73b7e4c0-a.ohio-postgres.render.com/database_i0nw
spring.datasource.username=database_i0nw_user
spring.datasource.password=gC4W2ZqC9UAwIBosXJLeNhg0KAhzTH9P